MONGO_URI=mongodb://localhost:27017
REDIS_URI=redis://localhost:6379
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=password
POSTGRES_URL=jdbc:postgresql://localhost:5432/mydb
POSTGRES_USER=admin
POSTGRES_PASS=admin